<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>Options for Twitter usability suite</title>
 </head>
 <body>
  <form>
   <label><input type="checkbox" id="mark-promo" checked="checked" />Mark promoted content</label><br />
   <label><input type="checkbox" id="with-replies" checked="checked" />Make account links go to "with replies" version by default</label><br />
   <label><input type="checkbox" id="latest-tweets" checked="checked" />Make hashtag links go to "latest" instead of "top" by default</label><br />
   <label><input type="checkbox" id="virgin-tweets" checked="checked" />Color background on virgin tweets.</label><br />
   <label><input type="checkbox" id="hacked-search" checked="checked" />Add second search for latest tweets</label><br />
   <label><input type="checkbox" id="raw-unicode" checked="checked" />Display emoji as text not background images</label><br />
   <label><input type="checkbox" id="whats-happening" checked="checked" />Remove "what's happening" bs</label><br />
   <label><input type="checkbox" id="untco-links" checked="checked" />Rescue outbound inline links from t.co wrapping</label><br />
   <label><input type="checkbox" id="search-instead" checked="checked" />Use search instead of t.co URL for outbound embedded links</label><br />
   <label><input type="checkbox" id="fix-embedded" checked="checked" />Make embedded tweets followable links</label><br />
   <!--
   <label><input type="checkbox" id="scramble-features" checked="checked" />Scramble locations of features</label><br />
   -->
   <!--
   <label><input type="checkbox" id="translate-tweet" />Include translate widget</label><br />
   -->
   <label><input type="checkbox" id="save-deleted" checked="checked" />Save deleted tweets</label>
   <!--
   <label><input type="checkbox" id="latest-timeline" checked="checked" />Latest instead of "home"</label><br />
   <label><input type="checkbox" id="prefer-small" />Only display tweets from users with at most this many followers:</label><input type="number" value="5000" id="follower-ceiling" /><br />
   <label><input type="checkbox" id="autoplaying-media" checked="checked" />Deal with autoplay video</label><br />
   <label><input type="checkbox" id="while-away" checked="checked" />Remove "while you were away" tweets</label><br />
   <label><input type="checkbox" id="show-contact" checked="checked" />Show website link next to user name</label><br />
   <label><input type="checkbox" id="in-case" checked="checked" />Remove "in case you missed it" tweets</label><br />
   -->
<!--
-->
  </form>
  <script src="../jquery.js"></script>
  <script src="options.js"></script>
 </body>
</html>

